NEXTAUTH_SECRET=dgM6CvfAGqGMBymKMcKbB+ex43fcaDmxiC/m2AwVv4s=
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=Ov23li3jMENyPFN92yER
GITHUB_SECRET=c4e443f3ceadea9cd1d6f47854f7817127f6a413

GOOGLE_CLIENT_ID=616770356170-teq21r5hnap6e2m2emflrbbdcuiv473j.apps.googleusercontent.com
GOOFLE_CLIENT_SECRET=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

MONGO_URI = "mongodb+srv://akashkumar:C1EOgSMIvWmiy13t@cluster0.9kx46zw.mongodb.net/next-auth"